.third-component{
    background-color: rgba(255, 212, 32, 1);
    padding: .5rem;
    color: white;
    @media(min-width:1400px){
        background-color: unset;
        padding: unset;
        padding-bottom: 5rem;
    }
    .service-section{
    background: radial-gradient(32.57% 69.44% at 50% 53.15%, #2E3640 9.43%, #071221 100%); 
    padding:1rem .5rem;
    border-radius: 12px;
    @media(min-width:769px){
    padding:2rem 1rem;

    }
    @media(min-width:1025px){
        padding: 3rem;
    }
    @media(min-width:1201px){
        padding:5rem;
        width: 80%;
        margin: 0 auto;
    }
    @media(min-width:1400px){
        top: -300px;
        position: relative;
    }
        .service-content{
            @media(min-width:1025px){
                text-align: center;
            }
            h2{
                span{
                    color: rgba(255, 212, 32, 1);
                }
            }
            p{
                padding: 1rem 0;
                font-weight: 300;
                font-size: 15px;
                line-height: 28px;
                color: #FFFFFF;
                @media (min-width:769px){
                    font-size: 19px;
                    line-height: 30px;
                }
                @media(min-width:1400px){
                    font-size: 16px;
                    padding: 1.2rem 0 3rem;
                    width: 80%;
                    margin: 0 auto;
                }
            }

        }
        .service-cards{
            @media(min-width:1400px){
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: .7rem;
            }
            @media(min-width:1400px){
                gap: 3rem;
            }
            .card{
                @media(min-width:769px){
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                gap: 1rem;
                }
                @media (min-width:1025px){
                margin: 1rem 0;
                border-radius: 10px;
                background: #02091243;
                }
                
                @media(min-width:1400px){
                    padding: unset;
                    gap: 2rem;
                }
                img{
                    padding: 2rem 0 1rem;
                    width: 100%;
                    height: 100%;
                    @media(min-width:1025px){
                        padding: unset;
                    }
                }
                .card-content{
                    @media(min-width:1400px){
                        padding-right: 2rem;
                    }
                    h6{
                        padding: .5rem 0;
                    }
                    h3{
                        color: rgba(255, 212, 32, 1);
                    }
                    p{
                        font-weight: 300;
                        font-size: 15px;
                        line-height: 23px;
                        padding: .5rem 0;
                        @media (min-width:769px){
                            font-size: 19px;
                            line-height: 30px;
                        }
                        @media(min-width:1400px){
                            font-size: 15px;
                            line-height: 23px;
                            padding: .4rem 0;
                        }
                    }
                }//card content
            }//card
        }//service-section
    }//service section
}//third component